# StructruedStreaming

./: pom.xml
src/main/scala/: StreamingDeduplication.scala  StructuredNetworkWordCountWatermarking.scala  StructuredNetworkWordCountWindowed.scala  StructuredStreamingFromKafka.scala  WindowDemo.scala  WordCount.scala
