Manifest-Version: 1.0
Class-Path: jersey-client-2.22.2.jar parquet-hadoop-1.8.1.jar scala-co
 mpiler-2.11.8.jar jersey-media-jaxb-2.22.2.jar hadoop-mapreduce-clien
 t-shuffle-2.7.3.jar stax-api-1.0.1.jar metrics-core-2.2.0.jar json4s-
 ast_2.11-3.2.11.jar commons-logging-1.1.3.jar guava-11.0.2.jar ST4-4.
 0.4.jar spark-streaming-kafka-0-8_2.11-2.1.1.jar jackson-xc-1.8.3.jar
  bonecp-0.8.0.RELEASE.jar datanucleus-api-jdo-3.2.6.jar hadoop-yarn-s
 erver-common-2.7.3.jar hadoop-client-2.7.3.jar curator-client-2.7.1.j
 ar janino-3.0.0.jar chill_2.11-0.8.0.jar commons-net-3.1.jar jersey-c
 ontainer-servlet-core-2.22.2.jar jersey-core-1.9.jar arpack_combined_
 all-0.1.jar commons-beanutils-1.7.0.jar antlr4-runtime-4.5.3.jar http
 core-4.4.4.jar commons-codec-1.10.jar compress-lzf-1.0.3.jar netty-al
 l-4.0.23.Final.jar commons-lang3-3.5.jar commons-configuration-1.6.ja
 r scalactic_2.11-3.0.1.jar log4j-1.2.17.jar jsr305-1.3.9.jar metrics-
 graphite-3.1.2.jar calcite-linq4j-1.2.0-incubating.jar parquet-common
 -1.8.1.jar scalap-2.11.8.jar jaxb-impl-2.2.3-1.jar calcite-core-1.2.0
 -incubating.jar avro-ipc-1.7.7.jar commons-collections-3.2.2.jar hive
 -exec-1.2.1.spark2.jar slf4j-log4j12-1.7.10.jar jackson-annotations-2
 .6.0.jar RoaringBitmap-0.5.11.jar commons-digester-1.8.jar scala-libr
 ary-2.11.8.jar jul-to-slf4j-1.7.16.jar jackson-core-2.6.5.jar commons
 -dbcp-1.4.jar validation-api-1.1.0.Final.jar jaxb-api-2.2.2.jar eigen
 base-properties-1.1.5.jar avro-mapred-1.7.7-hadoop2.jar leveldbjni-al
 l-1.8.jar jackson-module-scala_2.11-2.6.5.jar pyrolite-4.13.jar hadoo
 p-yarn-common-2.7.3.jar datanucleus-core-3.2.10.jar commons-compress-
 1.4.1.jar hadoop-common-2.7.3.jar parquet-encoding-1.8.1.jar derby-10
 .10.2.0.jar jackson-core-asl-1.9.13.jar libfb303-0.9.3.jar curator-fr
 amework-2.7.1.jar spark-catalyst_2.11-2.1.1.jar parquet-column-1.8.1.
 jar osgi-resource-locator-1.0.1.jar kryo-shaded-3.0.3.jar scala-xml_2
 .11-1.0.5.jar minlog-1.3.0.jar spark-mllib_2.11-2.1.1.jar datanucleus
 -rdbms-3.2.9.jar pmml-model-1.2.15.jar jets3t-0.9.0.jar apache-log4j-
 extras-1.2.17.jar calcite-avatica-1.2.0-incubating.jar jetty-util-6.1
 .26.jar jackson-jaxrs-1.8.3.jar avro-ipc-1.7.7-tests.jar scala-reflec
 t-2.11.8.jar hadoop-hdfs-2.7.3.jar spire-macros_2.11-0.7.4.jar servle
 t-api-2.5.jar javassist-3.18.1-GA.jar json4s-core_2.11-3.2.11.jar jod
 a-time-2.9.3.jar curator-recipes-2.7.1.jar aopalliance-repackaged-2.4
 .0-b34.jar parquet-jackson-1.8.1.jar snappy-java-1.1.1.3.jar protobuf
 -java-2.5.0.jar stream-2.7.0.jar commons-math3-3.4.1.jar spark-sql_2.
 11-2.1.1.jar activation-1.1.jar json4s-jackson_2.11-3.2.11.jar spark-
 network-common_2.11-2.1.1.jar jtransforms-2.4.0.jar stringtemplate-3.
 2.1.jar avro-1.8.0.jar jta-1.1.jar paranamer-2.7.jar spark-unsafe_2.1
 1-2.1.1.jar spark-core_2.11-2.1.1.jar zookeeper-3.4.6.jar jackson-map
 per-asl-1.9.13.jar breeze_2.11-0.12.jar objenesis-2.1.jar metrics-jso
 n-3.1.2.jar snappy-0.2.jar jcl-over-slf4j-1.7.16.jar pmml-schema-1.2.
 15.jar xz-1.5.jar py4j-0.10.4.jar shapeless_2.11-2.0.0.jar gson-2.8.0
 .jar jettison-1.1.jar hadoop-mapreduce-client-jobclient-2.7.3.jar spi
 re_2.11-0.7.4.jar spark-tags_2.11-2.1.1.jar commons-daemon-1.0.13.jar
  hive-metastore-1.2.1.spark2.jar unused-1.0.0.jar javolution-5.5.1.ja
 r jsp-api-2.1.jar xmlenc-0.52.jar jersey-client-1.9.jar api-asn1-api-
 1.0.0-M20.jar javax.annotation-api-1.2.jar commons-pool-1.5.4.jar met
 rics-core-3.1.2.jar parquet-format-2.3.0-incubating.jar kafka-clients
 -0.8.2.1.jar spark-network-shuffle_2.11-2.1.1.jar antlr-2.7.7.jar jer
 sey-common-2.22.2.jar javax.ws.rs-api-2.0.jar kafka_2.11-0.8.2.1.jar 
 hadoop-yarn-client-2.7.3.jar commons-httpclient-3.1.jar jodd-core-3.5
 .2.jar hadoop-mapreduce-client-app-2.7.3.jar jdo-api-3.0.1.jar antlr-
 runtime-3.4.jar spark-streaming_2.11-2.1.1.jar jersey-container-servl
 et-2.22.2.jar jackson-module-paranamer-2.6.5.jar commons-lang-2.6.jar
  stax-api-1.0-2.jar spark-launcher_2.11-2.1.1.jar jersey-json-1.9.jar
  spark-graphx_2.11-2.1.1.jar breeze-macros_2.11-0.12.jar scala-actors
 -2.11.8.jar scala-parser-combinators_2.11-1.0.4.jar xbean-asm5-shaded
 -4.4.jar spark-sketch_2.11-2.1.1.jar api-util-1.0.0-M20.jar jackson-d
 atabind-2.6.5.jar JavaEWAH-0.3.2.jar xercesImpl-2.9.1.jar scalatest_2
 .11-3.0.1.jar jersey-server-2.22.2.jar spark-hive_2.11-2.1.1.jar jett
 y-6.1.26.jar commons-cli-1.2.jar univocity-parsers-2.2.1.jar ivy-2.4.
 0.jar java-xmlbuilder-0.4.jar slf4j-api-1.7.10.jar commons-io-2.4.jar
  hadoop-mapreduce-client-common-2.7.3.jar commons-compiler-3.0.0.jar 
 lz4-1.3.0.jar jersey-guava-2.22.2.jar zkclient-0.3.jar javax.inject-2
 .4.0-b34.jar hadoop-annotations-2.7.3.jar javax.servlet-api-3.1.0.jar
  jsch-0.1.42.jar metrics-jvm-3.1.2.jar commons-crypto-1.0.0.jar apach
 eds-i18n-2.0.0-M15.jar oro-2.0.8.jar netty-3.6.2.Final.jar httpclient
 -4.5.2.jar hadoop-yarn-api-2.7.3.jar libthrift-0.9.3.jar hadoop-auth-
 2.7.3.jar hk2-locator-2.4.0-b34.jar chill-java-0.8.0.jar spark-mllib-
 local_2.11-2.1.1.jar asm-3.1.jar parquet-hadoop-bundle-1.6.0.jar core
 -1.1.2.jar htrace-core-3.1.0-incubating.jar hadoop-mapreduce-client-c
 ore-2.7.3.jar jersey-server-1.9.jar hk2-api-2.4.0-b34.jar xml-apis-1.
 3.04.jar opencsv-2.3.jar hk2-utils-2.4.0-b34.jar commons-beanutils-co
 re-1.8.0.jar apacheds-kerberos-codec-2.0.0-M15.jar
Main-Class: WordCount

